COMPOSE_PROJECT_NAME=animal-hospital-docker
PROJECT_NAME=animal-hospital

## Laravelのアプリケーションを参照するポート
APP_PORT=8080
## Viteのhot reload用のポート
APP_VITE_PORT=3001

# PostgreSQLの設定
DB_PORT=5432
DB_NAME=animal_hospital
DB_USER=postgres
DB_PASS=secret

# mailhogのダッシュボードのポート
SMTP_PORT=8425